artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 1.28.0
model_uuid: 1e109f7a2f9b42efb7b66491d7cfeeb7
run_id: 7764409ba4a84f9e9a1804f64e16cde1
signature:
  inputs: '[{"name": "gre", "type": "double"}, {"name": "gpa", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2022-09-13 12:18:11.232857'
