artifact_path: best_estimator
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 1.28.0
model_uuid: a44669e649ca42d9847eb57c7fd220ca
run_id: 79add430462e4626ab818e41828ede4a
signature:
  inputs: '[{"name": "text", "type": "string"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2022-09-15 10:18:33.791823'
