artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 1.28.0
model_uuid: 4a4e6a2de0af4546a06e58e741096355
run_id: 898b5dd6ba8c4f69a2766a8aad74e487
signature:
  inputs: '[{"name": "gre", "type": "double"}, {"name": "gpa", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2022-09-13 13:07:54.436714'
