artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 1.28.0
model_uuid: 4d509f5894fe4e508eb07de9de405412
run_id: fb7492639e83444cbadea8e631000f2c
signature:
  inputs: '[{"name": "gre", "type": "double"}, {"name": "gpa", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2022-09-15 11:42:15.890224'
